#%RAML 1.0
title: craftsoft-customer-sys-proc-API

/customer:
  get:
    responses:
      200:
        body:
          application/json:
            example:
             !include Examples/customerExample.raml
      401:
        body:
          application/json:
            example:
              {
            "message": "You are Unauthorized"
            }
      403:
        body:
          application/json:
            example:
              {
            "message": "forbidden"
          }
      404:
        body:
          application/json:
            example:
              {
             "mesage": "Resource not found"
          }   

      500:
        body:
          application/json:
            example:
              {
               "message": "Server error"
          }
  /{customerId}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                !include Examples/customerIdExample.raml
        401:
          body:
            application/json:
              example:
                {
            "message": "You are Unauthorized"
            }
        403:
          body:
            application/json:
              example:
                {
            "message": "forbidden"
          }
        404:
          body:
            application/json:
              example:
                {
             "mesage": "Resource not found"
          }   

        500:
          body:
            application/json:
              example:
                {
               "message": "Server error"
          }
/invalidCustomer:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              !include Examples/invalidCustomerExample.raml
      401:
          body:
            application/json:
              example:
                {
            "message": "You are Unauthorized"
            }
      403:
          body:
            application/json:
              example:
                {
            "message": "forbidden"
          }
      404:
        body:
          application/json:
            example:
              {
             "mesage": "Resource not found"
          }   
      500:
          body:
            application/json:
              example:
                {
               "message": "Server error"
                }

  /{InvalidCustomerId}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                !include Examples/InvalidCustomerIdExample.raml
                
            

