#%RAML 1.0
title: craftsoft-customer-sys-proc-API

/customer:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              [{
                tags : "teamB",
	              telephoneNumber : '+16788652215',
	              customerID : '6954453238077',
	              id_hr : '43',
	              zipCode : '10012',
	              fullName : 'AdilAhmed',
	              email : 'adil.ahmed@microsoft.com',
	              latitude : '40.7256',
	              longitude : '-73.9982',
	              temp_min : '280.86',
	              temp_max : 289.5,
	              muleTimestamp : '2023-04-01 03:11:11'
              },
              {
                tags : "teamB",
	              telephoneNumber : '+16788652215',
	              customerID : '6954453238077',
	              id_hr : '43',
	              zipCode : '10012',
	              fullName : 'AdilAhmed',
	              email : 'adil.ahmed@microsoft.com',
	              latitude : '40.7256',
	              longitude : '-73.9982',
	              temp_min : '280.86',
	              temp_max : 289.5,
	              muleTimestamp : '2023-04-01 03:11:11'
              }]
      401:
        body:
          application/json:
            example:
              {
            "message": "You are Unauthorized"
            }
      403:
        body:
          application/json:
            example:
              {
            "message": "forbidden"
          }
      404:
        body:
          application/json:
            example:
              {
             "mesage": "Resource not found"
          }   

      500:
        body:
          application/json:
            example:
              {
               "message": "Server error"
          }
  /{customerId}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
                tags : "teamB",
	              telephoneNumber : '+16788652215',
	              customerID : '6954453238077',
	              id_hr : '43',
	              zipCode : '10012',
	              fullName : 'AdilAhmed',
	              email : 'adil.ahmed@microsoft.com',
	              latitude : '40.7256',
	              longitude : '-73.9982',
	              temp_min : '280.86',
	              temp_max : 289.5,
	              muleTimestamp : '2023-04-01 03:11:11'
              }
        401:
          body:
            application/json:
              example:
                {
            "message": "You are Unauthorized"
            }
        403:
          body:
            application/json:
              example:
                {
            "message": "forbidden"
          }
        404:
          body:
            application/json:
              example:
                {
             "mesage": "Resource not found"
          }   

        500:
          body:
            application/json:
              example:
                {
               "message": "Server error"
          }
/invalidCustomer:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              
      401:
          body:
            application/json:
              example:
                {
            "message": "You are Unauthorized"
            }
      403:
          body:
            application/json:
              example:
                {
            "message": "forbidden"
          }
      404:
        body:
          application/json:
            example:
              {
             "mesage": "Resource not found"
          }   
      500:
          body:
            application/json:
              example:
                {
               "message": "Server error"
                }

  /{InvalidCustomerId}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
                tags : 'Team_D',
	              telephoneNumber : '+14256970933',
	              customerID : '6954453303613',
	              id_hr: '34',
	              zipCode : '60654',
	              fullName : 'Binyam B',
	              email : 'binyam.b@gmail.com',
	              muleTimestamp : '2023-04-02 00:26:00.804147'
              }
            

