#%RAML 1.0
title: craftsoft-customer-sys-proc-API

/customer:
  get:
    responses:
      200:
        body:
          application/json:
            example:
             !include Examples/customerExample.raml
      401:
        body:
          application/json:
            example:
              {
            "message": "You are Unauthorized"
            }
      403:
        body:
          application/json:
            example:
              {
            "message": "forbidden"
          }
      404:
        body:
          application/json:
            example:
              {
             "mesage": "Resource not found"
          }   

      500:
        body:
          application/json:
            example:
              {
               "message": "Server error"
          }
  /{customerId}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                !include Examples/customerIdExample.raml
        401:
          body:
            application/json:
              example:
                {
            "message": "You are Unauthorized"
            }
        403:
          body:
            application/json:
              example:
                {
            "message": "forbidden"
          }
        404:
          body:
            application/json:
              example:
                {
             "mesage": "Resource not found"
          }   

        500:
          body:
            application/json:
              example:
                {
               "message": "Server error"
          }
/invalidCustomer:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              [{
                tags : 'Team_D',
	              telephoneNumber : '+14256970933',
	              customerID : '6954453303613',
	              id_hr: '34',
	              zipCode : '60654',
	              fullName : 'Binyam B',
	              email : 'binyam.b@gmail.com',
	              muleTimestamp : '2023-04-02 00:26:00.804147'
              },{
                tags : 'Team_D',
	              telephoneNumber : '+14256970933',
	              customerID : '6954453303613',
	              id_hr: '34',
	              zipCode : '60654',
	              fullName : 'Binyam B',
	              email : 'binyam.b@gmail.com',
	              muleTimestamp : '2023-04-02 00:26:00.804147'
              }]
      401:
          body:
            application/json:
              example:
                {
            "message": "You are Unauthorized"
            }
      403:
          body:
            application/json:
              example:
                {
            "message": "forbidden"
          }
      404:
        body:
          application/json:
            example:
              {
             "mesage": "Resource not found"
          }   
      500:
          body:
            application/json:
              example:
                {
               "message": "Server error"
                }

  /{InvalidCustomerId}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                
            

