#%RAML 1.0 Trait
responses:
      401:
        body:
          application/json:
            example:
              {
            "message": "You are Unauthorized"
            }
      403:
        body:
          application/json:
            example:
              {
            "message": "forbidden"
          }
      404:
        body:
          application/json:
            example:
              {
             "mesage": "Resource not found"
          }   

      500:
        body:
          application/json:
            example:
              {
               "message": "Server error"
          }